 #comapny email
com.eric.send.email.account=lyfqxx@163.com
com.eric.send.email.password=6558221lyf
com.eric.send.email.smtp=smtp.163.com

com.eric.accept.email.account=qxxwon@163.com


#com.eric.image.url=http://file.everxin.com/
com.eric.image.url=http://www.everxin.com/

com.raiyi.fileserver.uploadpath=F://

