jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myg4?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.maxStatements=100
jdbc.numHelperThreads=10
jdbc.idleConnectionTestPeriod=900
jdbc.checkoutTimeout=10000
jdbc.breakAfterAcquireFailure=false

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.format.sql=false
hibernate.sql.comments=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.servers=10.99.1.71:11211
hibernate.memcached.operationTimeout=5000